# The XRP_AMOUNT must be on line 2.  Don't move it!
XRP_AMOUNT="1"
# The XRP_AMOUNT is XRP (not DROPS), so 1 here means 1 XRP, 5 is 5 XRP, etc.

# Memo to include with payment, limit to 1K in size (when serialized in binary format)
# PAY_MEMO="" ## Use this to not include a memo in the TX
# The PAY_MEMO must be on line 8.  Don't move it!
PAY_MEMO="xCow Project Royalties!"

# This is a valid, activated TESTNET address.  Use if it still has funds or get your own.
# The four addresses in testnet-addresses.csv are valid as well, use them to test on TESTNET if you want.
# https://xrpl.org/xrp-testnet-faucet.html
SEED_TESTNET="sEdT1WUHKNetgdk6mwkwgq8DnED98Pp" # rKfC4NCmtxZGnSCFX76TqBcceZcTmLb5Vs
WS_TESTNET="wss://s.altnet.rippletest.net:51233"

# IMPORTANT! Go READ the README if you haven't already!
# DO NOT use your main wallet here, create a specific wallet address JUST for bulk-payments.
# DO NOT leak this key!
# DO NOT have more funds that you plan to distribute in this wallet (plus a little for gas)!
# The author is NOT responsible for what you do with this software! 
# If this key leaks or you use this software to send more XRP than you expect, you WILL lose your funds!
SEED_MAINNET="sAbC1DEFGHijklm2nopqrs3TuVW45Xy" # Fabricated family seed used as example
WS_MAINNET="wss://xrplcluster.com"
